<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

/* ========= Alert messages of admin panel ======== */
$config = array(
    "login_error" => "Incorrect Username or Password!",
    "login_error_inner" => "Incorrect Password",
    "already_login" => "User already Logged in!",
    "login_error_blank" => "Please enter your Email address & Password.",
    "profile_update" => "Your profile has been updated successfully.",
    "user_email_exist" => "This email address already exists!",
    "user_add" => "New admin user account has been added successfully.",
    "user_update" => "Details are updated successfully.",
    "user_delete" => "Your selected admin user account has been deleted now!",
    "record_add" => "New record has been added successfully.",
    "record_update" => "Details are updated successfully.",
    "record_delete" => "Record has been deleted now!",
    "event_delete" => "Event deleted successfully.",
    "event_create" => "New Event created successfully.",
    "delete_shared_user" => "Removed user from shared this event.",
    "select_one_user" => "Atleast select one user for share event.",
    "event_shared" => "Event shared successfully.",
    /* ========= Alert messages of APP and Web ======== */
    "required_missing" => "Required parameters missing.",
    "user_not_found" => "User not found.",
    "login_success" => "Login Successfully.",
    "register_success" => "Profile created successfully.",
    "already_register" => "This user already register with this email address or mobile.",
    "failed_profile_update" => "Failed to update your profile details.",
    //"account_inactive" => "Your account is InActive once admin active it than after you can login.",
    "account_inactive" => "Admin has not approved.",
    "register_request_sent" => "Request sent to admin successfully.",
    "user_id_missing" => "User Id missing.",
    "sync_success" => "Synchronize successfully.",
    "sync_data_not_found" => "No any data found for Synchronize.",
    "email_missing" => "Email address required.",
    "forgot_password_sent" => "Password has been sent to your email address.",
    "record_deleted_success" => "Record deleted successfully",
    "invalid_request" => "Invalid Request.",
    "status_change_success" => "Status updated successfully",
    "logout_success" => "Logout successfully.",
    "logout_fail" => "Logout Failed.",
    "failed_change_pass" => "Failed to change password",
    "password_changed" => "Password changed successfully",
    "user_data" => "Data retrieved.",
    "user_data_not_found" => "No any data founds.",
    "state_retried" => "state listed successfully.",
    "state_not_found" => "no state found.",
    "cities_retried" => "cities listed successfully.",
    "cities_not_found" => "no cities found.",
    "surname_retried" => "Surname list successfully.",
    "surname_not_found" => "No any surname found.",
    "community_retried" => "community list successfully.",
    "community_not_found" => "No any community found.",
    "gotra_retried" => "Gotra retried successfully.",
    "gotra_not_found" => "No any gotra found.",
    "events_retried" => "Events retried successfully.",
    "events_not_found" => "No any events found.",
    "users_block" => "Selected users block successfully",
    "role_change" => "Role change successfully",
    "users_un_block" => "Selected users unblock successfully.",
    "share_location" => "Location shared successfully.",
    "remove_share_location" => "Location shared removed from selected users.",
    "request_sent" => "Request sent successfully.",
    "request_accepted" => "Request accepted successfully.",
    "request_rejected" => "Request rejected successfully",
    "record_not_found" => "No any record found.",
    "data_retried" => "Data retrived successfully.",
    "request_deleted" => "Relationship deleted successfully",
    "reminder_set" => "Reminder Set Successfully",
    "reminder_unset" => "Reminder Unset Successfully",
    "tree_update" => "Family tree updated successfully",
    "mobile_already_register" => "User mobile already register.",
    "delete_all_conf" => "'Are sure you want to delete selected records?'",
    /* =========== Mail subject ============ */
    "forgot_password" => "Directory | Reset Your Password",
    "new_customer_register" => "Directory | Welcome to online cleaner booking system",
    "status_changed" => "Status changed successfully",
    "role_changed" => "Role changed successfully",
    "app_version_insert" => "App version inserted successfully",
    "app_version_update" => "App version updated successfully",
    "app_version_match" => "App version is match",
    "app_version_not_match" => "App version is not match",
);

